# pda_new

./: .dockerignore  .env.example  .gitignore  Dockerfile.api  Dockerfile.client  Dockerfile.syncer  PdaAnalytics.sln  docker-compose.prod.yml  docker-compose.yml  nginx.conf
.agent/workflows/: start.md
.github/workflows/: deploy.yml
client/: .env.development  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css
client/src/components/: Layout.tsx
client/src/pages/: DashboardPage.tsx  GraphPage.tsx  IntegrationsPage.tsx  LiveSpyPage.tsx  LoginPage.tsx  MessagesPage.tsx  PlayerProfilePage.tsx  PlayersPage.tsx  SearchPage.tsx  ServerSettingsPage.tsx  UsersPage.tsx
client/src/services/: adminApi.ts  api.ts  auth.tsx  signalr.ts
sql/: 001_additional_indexes.sql
src/PdaAnalytics.Api/: PdaAnalytics.Api.csproj  PdaAnalytics.Api.http  Program.cs  appsettings.json
src/PdaAnalytics.Api/Controllers/: AuthController.cs  DashboardController.cs  IntegrationsController.cs  MessagesController.cs  PlayersController.cs  SearchController.cs  SettingsController.cs
src/PdaAnalytics.Api/Dtos/: ApiDtos.cs
src/PdaAnalytics.Api/Hubs/: PdaHub.cs
src/PdaAnalytics.Api/Properties/: launchSettings.json
src/PdaAnalytics.Api/Services/: AuthService.cs  MessageBroadcastService.cs  ServerSettingsService.cs  SteamService.cs
src/PdaAnalytics.Data/: AnalyticsDbContext.cs  DataServiceExtensions.cs  DesignTimeDbContextFactory.cs  PdaAnalytics.Data.csproj
src/PdaAnalytics.Data/Migrations/: 20260224171619_InitialCreate.Designer.cs  20260224171619_InitialCreate.cs  20260224175200_AddWebUsers.Designer.cs  20260224175200_AddWebUsers.cs  20260224175813_AddServerSessionsAndSettings.Designer.cs  20260224175813_AddServerSessionsAndSettings.cs  (+3 more)
src/PdaAnalytics.Syncer/: PdaAnalytics.Syncer.csproj  Program.cs  appsettings.json
src/PdaAnalytics.Syncer/MariaDb/: MariaDbDtos.cs
src/PdaAnalytics.Syncer/Properties/: launchSettings.json
src/PdaAnalytics.Syncer/Services/: DiscordDispatcherService.cs  SyncService.cs
src/PdaAnalytics.Syncer/Workers/: DataSyncWorker.cs
(+14 files in other folders)
