# ── Build stage ──
FROM node:22-alpine AS build
WORKDIR /app

COPY client/package.json client/package-lock.json* ./
RUN npm ci

COPY client/ .

# API is proxied by nginx in production — use relative paths
ENV VITE_API_URL=""
RUN npm run build

# ── Runtime stage ──
FROM nginx:alpine AS runtime

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
